using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _Hands_on_03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];
            int i;
            Console.WriteLine("Input 10 elements in the array :");
            for (i = 0; i < 10; i++)
            {
                Console.Write("element at {0} index: ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Elements in array are: ");
            for (i = 0; i < 10; i++)
            {
                Console.Write("{0}  ", arr[i]);
            }
            Array.Sort(arr);
            Console.WriteLine("        ");
            Console.WriteLine("Decreasing order of elements in array: ");
            for (i = arr.Length - 1; i >= 0; i--)
            {
                Console.Write("{0}  ", arr[i]);
            }
            Console.ReadLine();
        }
    }
}
