using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _Hands_on_02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];
            int i, sum = 0;
            Console.WriteLine("Input 10 elements in the array :");
            for (i = 0; i < 10; i++)
            {
                Console.Write("element at {0} index: ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Elements in array are: ");
            for (i = 0; i < 10; i++)
            {
                Console.Write("{0}  ", arr[i]);
            }
            for (i=0; i < arr.Length; i++)
            {
                sum += arr[i];
            }
            Console.WriteLine("                                    ");
            Console.WriteLine("Sum of all elements in the array is : {0}", sum);
            Console.ReadLine();
        }
    }
}
